/* XPM */
static char *L2FhqD7__2__1__dragged__resized[] = {
/* columns rows colors chars-per-pixel */
"50 50 182 2 ",
"   c None",
".  c #0D1423",
"X  c #121524",
"o  c #1A1424",
"O  c #151C25",
"+  c #1B1C24",
"@  c #221925",
"#  c #281D29",
"$  c #162124",
"%  c #1C2528",
"&  c #1A3429",
"*  c #212126",
"=  c #2C2424",
"-  c #21222A",
";  c #2D2A29",
":  c #342423",
">  c #352A28",
",  c #3A312A",
"<  c #242B33",
"1  c #3C2B34",
"2  c #27333E",
"3  c #313030",
"4  c #223828",
"5  c #64371F",
"6  c #68381E",
"7  c #442C25",
"8  c #4A2D21",
"9  c #463326",
"0  c #4A3526",
"q  c #4D3A29",
"w  c #553121",
"e  c #5A3422",
"r  c #563C27",
"t  c #5B3E27",
"y  c #563F29",
"u  c #5E3829",
"i  c #443A39",
"p  c #503E3E",
"a  c #613720",
"s  c #663920",
"d  c #6A3B20",
"f  c #623A29",
"g  c #713F25",
"h  c #1F412B",
"j  c #25462B",
"k  c #24522E",
"l  c #355E2E",
"z  c #345133",
"x  c #35642E",
"c  c #346A32",
"v  c #5D4127",
"b  c #56442E",
"n  c #594D3A",
"m  c #5A503E",
"M  c #4E4739",
"N  c #624227",
"B  c #64452A",
"V  c #7D4529",
"C  c #734E28",
"Z  c #774329",
"A  c #7A522A",
"S  c #7C5D33",
"D  c #437D31",
"F  c #293640",
"G  c #3F5359",
"H  c #5C4342",
"J  c #5E5048",
"K  c #40545B",
"L  c #47595E",
"P  c #44595A",
"I  c #614444",
"U  c #645549",
"Y  c #4A5D61",
"T  c #586B6C",
"R  c #50656B",
"E  c #5C6C70",
"W  c #567277",
"Q  c #5B767B",
"!  c #5A777A",
"~  c #506E64",
"^  c #647678",
"/  c #82482A",
"(  c #894C2B",
")  c #894927",
"_  c #845729",
"`  c #85582A",
"'  c #8D5D2A",
"]  c #935F29",
"[  c #814D33",
"{  c #845035",
"}  c #815E32",
"|  c #96622A",
" . c #856436",
".. c #966E37",
"X. c #9A7137",
"o. c #9D7338",
"O. c #A1672A",
"+. c #A56A2B",
"@. c #AE6D29",
"#. c #B06F2A",
"$. c #B4712B",
"%. c #BC762A",
"&. c #BF782B",
"*. c #A67838",
"=. c #B47C35",
"-. c #C37B2C",
";. c #C97F2D",
":. c #C07E31",
">. c #876C59",
",. c #93734E",
"<. c #917B6B",
"1. c #AA7662",
"2. c #42812E",
"3. c #458232",
"4. c #4B843B",
"5. c #4A8537",
"6. c #56884E",
"7. c #5B8A56",
"8. c #698E6D",
"9. c #6B8F74",
"0. c #6E9075",
"q. c #B8843D",
"w. c #CA8432",
"e. c #CD8935",
"r. c #C78839",
"t. c #D08D37",
"y. c #D18F39",
"u. c #CE933E",
"i. c #D4923B",
"p. c #DC9A3E",
"a. c #D8973D",
"s. c #C8802F",
"d. c #E29E3F",
"f. c #888F4F",
"g. c #888F50",
"h. c #99825A",
"j. c #AC8242",
"k. c #A48B59",
"l. c #BC8F47",
"z. c #8F886C",
"x. c #AF846A",
"c. c #A19879",
"v. c #CE9647",
"b. c #DE9E41",
"n. c #D29849",
"m. c #C9974D",
"M. c #E09F41",
"N. c #D6A152",
"B. c #DBA956",
"V. c #DFA145",
"C. c #E2A142",
"Z. c #E0A64C",
"A. c #E3A94E",
"S. c #E9A949",
"D. c #E3AC53",
"F. c #E4B25B",
"G. c #CA8F70",
"H. c #E79B7B",
"J. c #C5A665",
"K. c #C9A865",
"L. c #D8B56C",
"P. c #D7B268",
"I. c #D6AC74",
"U. c #E5B661",
"Y. c #E7B966",
"T. c #E7BB67",
"R. c #E3BF70",
"E. c #EAC16F",
"W. c #EAC473",
"Q. c #6D8385",
"!. c #738B8C",
"~. c #7C958D",
"^. c #7E9592",
"/. c #819796",
"(. c #829897",
"). c #829798",
"_. c #839A99",
"`. c #A49788",
"'. c #F6A481",
"]. c #FDA985",
"[. c #FFBE90",
"{. c #FFC090",
/* pixels */
"                                                                                                    ",
"                                                                                                    ",
"                                        X O + + + O O + O X                                         ",
"                                  . . . . M K.K.J.J.m.l.q . . . .                                   ",
"                                , b q 9 X n W.Y.Y.U.F.C.b O 9 q b ,                                 ",
"                          X O . b C.w.#.+ n W.D.b.b.M.C.b O #.w.C.b . X X                           ",
"                        . S *.*.l.T.u.#.+ n W.D.p.M.b.C.b + #.w.b.q.*.| C .                         ",
"                        , j.S.A.F.T.u.@.+ n T.D.b.b.M.M.b + #.w.b.C.b.e.| =                         ",
"                    . b b.F.W.W.U.b.w.#.+ b M.b.b.b.b.M.b + #.w.b.b.b.b.i.%.q .                     ",
"                  *  .j.F.F.B.D.Z.d.w.#.+ n U.Z.b.b.M.M.b + #.w.C.b.b.b.i.&.] C %                   ",
"                X * i.D.W.Z.b.p.b.b.w.#.o n W.D.b.b.b.M.b + #.w.b.b.b.b.i.%.-.$.@ X                 ",
"                . + u.D.W.D.b.b.b.b.w.#.+ b C.b.b.b.b.M.b + #.w.b.b.b.b.i.%.%.#.$ .                 ",
"                B  .B.F.F.V.b.b.b.b.w.$.+ b M.b.b.b.M.M.b + #.w.b.b.b.b.i.%.-.$.C t                 ",
"              . o.S.W.U.p.b.b.b.b.b.w.#.+ b C.M.b.b.b.C.b + @.w.b.b.b.C.i.%.%.&.-.` .               ",
"              . X.C.E.U.p.b.b.b.b.b.w.@.+ b M.b.b.b.b.M.b + #.w.b.b.b.b.i.%.&.%.-.` X               ",
"              . X.Z.F.D.b.b.b.b.b.b.w.#.+ b C.b.b.b.b.M.b + #.w.b.b.b.d.i.%.%.%.-.` .               ",
"              . X.M.p.b.b.b.M.M.b.b.w.#.+ b M.b.b.p.b.C.b + #.w.b.b.b.b.i.%.%.%.-._ X               ",
"              . ' w.;.t.b.b.M.M.b.b.w.#.+ b C.b.b.b.b.C.b + @.w.b.b.b.w.-.%.%.-.-.` X               ",
"            X X B ] ' +.i.i.v.i.a.b.w.#.+ b C.b.b.b.b.C.b + #.w.b.a.i.&.&.&.| ] | B X X             ",
"          X X X X X . q -.-.&.%.w.V.w.#.+ b C.b.b.b.b.C.b + #.w.b.w.&.-.&.-.q . . . X . X           ",
"        - h.k.k.,.o.*.S 7 0 0 9 C e.-.$.O b C.b.b.C.b.C.b + #.-.w.A 9 9 9 9 } o.o.o.o.o...*         ",
"      X - P.Y.Y.S.p.d.*.3 3 3 ; b +.+.| O b p.a.a.a.a.p.b + | O.O.b = ; ; ; *.M.p.p.p.p.u.* X       ",
"      X + $.-.-.-.-.-.u.R.R.R.b.... . . . q ;.-.-.-.-.-.q . X X . ..b.a.b.b.w.-.-.-.-.-.$.+ X       ",
"      O + t v v N v t ` n.n.m.y.q.,. .S + = v v v v v v = + S  . .=.e.e.r.w.` v N N v N t + X       ",
"      X X X o - o X X 0 $.@.#.@.v.E.D.i.> - % % % + % + * > i.b.d.:.#.#.#.#.0 . X X # o X X X       ",
"          X H H.H o g f + @ @ + q w.;.w.P.L.L.L.P.v.u.u.v.i.s.s.;.r + + % @ 8 e o H H.H X           ",
"          X I ].I o / g 7 7 7 0 w C C A m.N.N.N.N.e.t.t.t.r.A C C 0 : : : : e a o I ].I X           ",
"          X I '.I o / ( ( ( ( ( f . . + @.%.%.$.%.%.%.$.%.@.+ . X 8 6 d 6 6 6 5 o H '.I X           ",
"              1 @ + / { ( ( ( ( / Z a w : = = = = = = = = = w e w a 6 s d a d a o @ 1               ",
"              o o @ f g ( ( / ( / V d a = = = = = = = = = = 5 6 s s s s a d w 7 @ o X               ",
"                    o > ( ( ) ) V s d s s s d 5 6 s s s d 5 6 6 s s a 6 d d : X                     ",
"                      # : e Z g d d s s 6 5 5 5 5 5 5 5 5 5 s 5 6 d d 6 w # #                       ",
"                        o 7 w w w w w e [ { { { { { { { A V u w w w w w 7 X                         ",
"                          o o o o o o # H.H.].H.'.'.'.'.'.'.- o o o o o +                           ",
"                                + O j n `.c.f.f.g.g.g.g.z.z.j & X o                                 ",
"                                  $ x 5./.0.2.2.3.2.3.2.~ W l j O                                   ",
"                              . 4 D 3.5./.0.3.3.3.3.3.3.0./.5.c k < .                               ",
"                            + j x 3.3.5./.0.3.3.3.3.3.2.0.~.5.D c h & O                             ",
"                          X $ D 2.D 3.5./.8.3.3.3.3.3.5.0.~.4.2.3.c k O X                           ",
"                          X O D x + T /./././.6.2.2.6.~././.! P $ h k O X                           ",
"                          X $ D l . T (.(.(._.8.7.7.8./././.Q K X h k X X                           ",
"                          O % D l . E (././.)._.).)././././.Q K X h k + O                           ",
"                        . <.I.'.<.. E /.Y Y L ^ )._.Q.L L Y W K . >.G.G.>.X                         ",
"                        . x.{.{.x.. T /.Y Y K T ^ ^ T K K K W K . 1.].].1.X                         ",
"                        . 1.].].1.. T ).).!.W F X X 2 Q W W Q K . 1.].].1..                         ",
"                          M H H i . E ).Q.R 2 <     < 2 E !.Q K X i I p p                           ",
"                          . . . . X E _.Q G .         . E ).Q K X . . . .                           ",
"                                  X W ^.Q G X         X W _.Q P X                                   ",
"                                  X J >.U M .         . J >.U i X                                   ",
"                                  . a ) d 8 X         X u ( 6 8 X                                   "
};
