/* XPM */
static char *Untitled_3_resized[] = {
/* columns rows colors chars-per-pixel */
"50 50 205 2 ",
"   c None",
".  c #160604",
"X  c #190600",
"o  c #160804",
"O  c #1D0A05",
"+  c #250B05",
"@  c #220D09",
"#  c #25130F",
"$  c #2C1109",
"%  c #261411",
"&  c #2A1612",
"*  c #2D1915",
"=  c #261813",
"-  c #321B16",
";  c #32140B",
":  c #3D251F",
">  c #2C2728",
",  c #2F2928",
"<  c #332C2B",
"1  c #392924",
"2  c #39302D",
"3  c #3C3127",
"4  c #272930",
"5  c #342F32",
"6  c #2F3338",
"7  c #323134",
"8  c #31343B",
"9  c #35383D",
"0  c #3C3B3C",
"q  c #3E3936",
"w  c #472A1F",
"e  c #4A3329",
"r  c #5C3A23",
"t  c #543B2C",
"y  c #5C3C2B",
"u  c #563925",
"i  c #433935",
"p  c #443B3B",
"a  c #4B3B34",
"s  c #4C3431",
"d  c #683F29",
"f  c #5E412D",
"g  c #4A423F",
"h  c #5F4330",
"j  c #50453F",
"k  c #5A4638",
"l  c #61412E",
"z  c #624633",
"x  c #654835",
"c  c #624938",
"v  c #7C4D30",
"b  c #373A41",
"n  c #3B3D43",
"m  c #3C3F49",
"M  c #3E4146",
"N  c #3E434A",
"B  c #424346",
"V  c #424349",
"C  c #46494E",
"Z  c #4C4947",
"A  c #504646",
"S  c #594C47",
"D  c #454A52",
"F  c #5D4F50",
"G  c #575958",
"H  c #614840",
"J  c #6B5548",
"K  c #695546",
"L  c #735744",
"P  c #72584D",
"I  c #78564B",
"U  c #755B55",
"Y  c #615756",
"T  c #7C6159",
"R  c #7F716C",
"E  c #6A6465",
"W  c #8F4E1C",
"Q  c #914E1B",
"!  c #93511F",
"~  c #A5531E",
"^  c #854D2B",
"/  c #8A4F2D",
"(  c #8C522D",
")  c #885228",
"_  c #935324",
"`  c #9B5924",
"'  c #93532C",
"]  c #9C5A2A",
"[  c #9C5728",
"{  c #874F31",
"}  c #944E30",
"|  c #865132",
" . c #965D34",
".. c #AB5A23",
"X. c #A5552B",
"o. c #A55D2B",
"O. c #A35426",
"+. c #9C6439",
"@. c #A66330",
"#. c #AC6A3A",
"$. c #AD6436",
"%. c #B76936",
"&. c #BE703B",
"*. c #A6622E",
"=. c #DE782E",
"-. c #DF772F",
";. c #C5733A",
":. c #C6793B",
">. c #C97537",
",. c #D47635",
"<. c #DB7632",
"1. c #D67935",
"2. c #DD7A34",
"3. c #D4763A",
"4. c #DB773A",
"5. c #D57B3A",
"6. c #DB7A3B",
"7. c #C96F37",
"8. c #E3792E",
"9. c #E17E36",
"0. c #E37E38",
"q. c #E07636",
"w. c #855641",
"e. c #8C6345",
"r. c #976643",
"t. c #80645D",
"y. c #8D725E",
"u. c #97735B",
"i. c #AE6C41",
"p. c #A56740",
"a. c #BC6F44",
"s. c #B77544",
"d. c #8D7569",
"f. c #997C72",
"g. c #957D73",
"h. c #8C6F67",
"j. c #CC7B41",
"k. c #D17E42",
"l. c #C57E54",
"z. c #E5823B",
"x. c #E9853C",
"c. c #EB8A3E",
"v. c #EB8637",
"b. c #9D8179",
"n. c #A1867C",
"m. c #D18146",
"M. c #DE8843",
"N. c #E38942",
"B. c #EB8B40",
"V. c #EA8543",
"C. c #F08640",
"Z. c #D09069",
"A. c #C49877",
"S. c #DB9E7E",
"D. c #D08B65",
"F. c #988983",
"G. c #A48B82",
"H. c #AB968D",
"J. c #AC988F",
"K. c #AA9287",
"L. c #B5978B",
"P. c #AE9A91",
"I. c #B19D93",
"U. c #B89E92",
"Y. c #B7A297",
"T. c #BEA9A1",
"R. c #C6A59C",
"E. c #C6A297",
"W. c #DBA481",
"Q. c #E0B398",
"!. c #C6A9A2",
"~. c #D0ACA1",
"^. c #CBB3AA",
"/. c #CCB5AB",
"(. c #D1B5AB",
"). c #D4BAAD",
"_. c #DABBAD",
"`. c #D3B5A6",
"'. c #CDBCB4",
"]. c #D3BCB4",
"[. c #DDBFB6",
"{. c #D8BAB5",
"}. c #D1C1B7",
"|. c #DBC2B4",
" X c #D6C5BC",
".X c #DAC5BB",
"XX c #DAC8BE",
"oX c #E3C2A9",
"OX c #E1C6BD",
"+X c #E1CBBE",
"@X c #E1C3B6",
"#X c #DBCBC1",
"$X c #E1CCC3",
"%X c #E9CFC9",
"&X c #E5D3C5",
"*X c #EBD2C5",
"=X c #E5D3CA",
"-X c #EBD3CA",
";X c #EBD9CE",
":X c #EBD9C9",
">X c #EDDBD1",
",X c #F2DDD3",
"<X c #F4DFD8",
"1X c #F3E0D4",
"2X c #F7E0DA",
/* pixels */
"                                            '.                                                      ",
"                                          =X1X:X                                                    ",
"                                      '.=X1X;X<X;X/.                                                ",
"                                    '.>X<X$X{.$X,X;X].                                              ",
"   .v                             $X>X>XOX[.[.[.XX1X;X].                            w.w.            ",
"  ! r                           '.,X:X|.|.!.f.!.|.#X>X1X$X                        Z l (             ",
"  _ u b                       =X=X:X|.[.U.s + w L.OXOX=X2X%X/.                    9 f _             ",
"  _ y M q                 ).;X1X&X+X@XK.s . . . 1 n._..X&X,X-X!.                B 9 k !             ",
"  _ l D B B             Y.+X1X#X|.`.f.1 X . . . X & h._.{.$X,X].T.            B 9 N x W             ",
"  _ l N Z n             ].*X+X|.^.t.+ X X X X X X X & h.(..X*X,X.X          G 9 0 M x W             ",
"  _ f N V V 0         $X<X$X@X(.U + X X X X . X X . . @ U `.|.&X<X$X        0 n M M x W             ",
"  _ d N V V p       .X,X=X[._.d.@ . . X X X X X X X . . O T )..X:X,X X    S 0 V B M x !             ",
"  _ y V B V B a y.(.>X;X.X|.d.& X . X X X O X X X X X . X * n._..X,X;X).y.i n V B N z Q             ",
"  _ f N B V B i I Q.1X#XoXK.- X X . X X X X X X X X X . X X w L.|.$X,X`.K i B B B V x Q             ",
"  _ y N B B M B h A.*XXX`.k . X X X X X X X X X X X X X X X . P ). X*XA.p B B B B N x W             ",
"  _ l M B M 0 8 2 u.oXoXb.# . X X X X X X X X X X X X X X . . * G.#XoXr.2 8 n M M n z W             ",
"  ! t 8 6 7 3 u  .j.W.!.a . X X X X X X X X X X X X X X X X o X S ).S.&.) u 1 7 6 7 f W             ",
"  ` e 4 d } $.m.V.4.Z.G.% X X X X X X X X X X X X X X X X X X X % K.D.,.z.:.+.^ u 4 t `             ",
"  O.t n %.4.1.c.0.,.l.P X X X X X X X X X X X X X X X X X X X X . J l.<.x.x.2.5.) 9 f @.            ",
"  ` t n #.,.1.N.V.<.a.w . X X X X X X X X X X X X X X X X X X X . w a.=.c.z.2.4.| 9 h *.            ",
"  ` t 0 #.q.q.B.c.q.%.; o o X X X X X X X X X X X X X X X X X X . & $.8.c.c.q.4.^ 8 h *.            ",
"  o.t M #.4.9.B.c.q.X.+ X X X X X X X X X X X X X X X X X X X X . + X.q.c.c.z.4.^ b f o.            ",
"  ` t 9 #.4.2.c.c.2.X.+ X X X X X X X X X X X X X X X X X X X X o + o.2.c.c.z.2.^ 8 f o.            ",
"  ` t N #.1.z.c.c.z.X.+ X X X X X X X . X X X X X X X X X X X X X + o.=.c.c.z.4./ b h o.            ",
"  ` t b #.q.z.B.c.z.O.+ o X X X X X X X X X X X X X X X X X X X . + X.q.c.B.z.4.| 8 f o.            ",
"  ` y n #.4.z.B.x.z.X.+ X . . X X X X X X X X X X X X X X X X X o + *.q.c.c.z.q.) 9 h o.            ",
"  ` y n #.3.6.N.M.5.] + X X X X X X X X X X X X X X X X X X X O . @ ] 1.N.N.6.4.{ 9 h o.            ",
"  ` t n r.&.;.k.j.;.} + o . X X X X X X X X X X X X X X X X X X . @ ' ;.:.j.;.%.v 8 h o.            ",
"  ` y N +.%.7.k.:.>._ + X X X X X X X X X X X X X X X X X X X X . @ } >.:.:.7.%.v n h o.            ",
"  ` t 9 $.3.6.N.x.9.O.+ o X X X X X X X X X X X X X X X X X X X . + X.0.N.x.1.,.^ 8 f o.            ",
"  ` y M #.4.z.c.B.z.O.+ o X X X X X X X X X X X X X X X X X X X . + o.x.c.c.9.4.| b h o.            ",
"  ` t M #.4.2.c.N.z.O.@ X X X X X X o X X X . X X X X X X X X + . + o.z.B.c.1.4.( 9 f o.            ",
"  ` t n #.4.2.c.x.z.X.+ . X X X X X X X X X X X X X X X X X X X o + o.0.c.c.2.4.{ 9 f *.            ",
"  ` y n #.4.2.x.x.1.X.+ X X X X X X X X X X X X X X X X X X X X o + o.0.c.c.<.4.{ b f o.            ",
"  [ y b #.3.2.c.x.1.[ O X X X X X X X X X X X X X X X X X X X o . @ X.0.c.c.q.k.{ 7 h o.            ",
"  [ t N %.<.=.x.N.2.O.O o X X X X X X X X X X X X X X X X X X o + + ..0.V.v.8.2./ n z X.            ",
"  ` t n p.j.5.x.z.=.O.+ o O X X X X X X X X X X X X X X o X X o . + ..8.v.x.5.j.| 9 f o.            ",
"  _ h D S J e.s.m.4.O.+ o X X X X . X X X X X X X X X X X X X o X + ..k.m.a.e.P F C x !             ",
"  _ y m V n n A L #.' @ . X X X X X X X X X X X X X X X X X X o + +  .i.P A M V C M x W             ",
"  _ d N V V V V B j y + X X X X X X X X X X X X X X X X X X X X X + c j B V V V V M x !             ",
"  _ d N B V V V C B 1 X X . X X X X X X X X X X X X X X X X X X o O < V V Z V B V V x Q             ",
"  _ y N B V B V V C < o o . X X X X X X X X X X X X X X X X X X X o < M N V V V V N x Q             ",
"  ' y N B B V V B B , o X X X X X X X X X X X X X X X X X X X X X o < V V V B V V V x Q             ",
"  _ d V B B B B B M > X X X X X X X X X X X X X X X X X X X X X X o 2 V B B B B V N x Q             ",
"  _ f N V V V V V m > o X X X X X X X X X X X X X X X X X X X X X o 7 N V Z M N N N x Q             ",
"  _ f M V m n n n q < = % % * * % % # # # % % & % % % & % % * % = = 2 0 n M M N N N c W             ",
"  ) t 0 i q g A Y R F.H.H.H.Y.P.H.P.H.J.P.P.P.I.J.P.U.I.J.P.I.J.H.H.F.E F j q q q 0 c )             ",
"  r.S E g.f.G.U.]..X.X.X.X.X.X.X.X.X.XOX.X.X.X.X.X.X#X.X.X.X.X.X.X.X.X|.T.K.b.b.b.G J +.            ",
"        E.~.@X*X*X-X;X-X*X-X-X-X;X-X-X-X-X-X-X;X-X-X-X-X-X-X-X-X-X-X;X-X*XOX`.E.E.                  ",
"        {.$X$X#X#XXX#X X X X X#X#X.X X#X#X X#X.X'.]. X X X#X#X#X#X#X#X X X.X.X{./.                  "
};
